<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" type="image/jpg" href="Img/ceejayLogo.jpeg" />
  <title>Designal & Quality bags</title>

  <link rel="stylesheet" href="mystore.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <script src="https://kit.fontawesome.com/73f1517c8a.js" crossorigin="anonymous"></script>
  <script defer src="store.js"></script>
</head>
<body>
  <header>
    <nav class="nav"> 
      <div class="company-div"> 
        <img src="Img/ceejayLogo.jpeg" alt="logo" class="logo"> <span class="companyName">CEEJAY CREATIVE WORLD </span> 
      </div>
      <div >
      <ul class="nav-list">
        <li class="nav-link"> <a href="#"> <i class="fa-solid fa-bag-shopping"></i> Shopping </a> </li>
        <li class="nav-link"> <a href="#"> <i class="fa-solid fa-sack-dollar"></i> Pricing </a> </li>
        <li class="nav-link"> <a href="#"> <i class="fa-regular fa-address-card"></i> Contacts </a> </li>
        
      </ul>
    </div>

      <div class="nav-menu">
        <div class="strokes"></div>
        <div class="strokes"></div>
        <div class="strokes"></div>
    </div>

    </nav>
  </header>

  <main>
    <section class="section1">
      <article class="container_bags">
        <div class="bag-divs">
          <img src="Img/bag1.png" alt="bag" class="bag-images">
          <div class="bag-writeUp-contn">
            <p class="bag-tags">Latest bag</p>
            <p class="bag-prices"> $ 120.00</p>
            <button class="addToCart-btn">Add to cart</button>
        </div>
        </div>

        <div class="bag-divs">
          <img src="Img/bag2.png" alt="bag" class="bag-images">
          <div class="bag-writeUp-contn">
            <p class="bag-tags">Latest bag</p>
            <p class="bag-prices"> $ 120.00</p>
            <button class="addToCart-btn">Add to cart</button>
          </div>
        </div>

        <div class="bag-divs">
          <img src="Img/bag_11.jpeg" alt="bag" class="bag-images">
          <div class="bag-writeUp-contn">
            <p class="bag-tags">Latest bag</p>
            <p class="bag-prices"> $ 120.00</p>
            <button class="addToCart-btn">Add to cart</button>
          </div>
        </div>

        <div class="bag-divs">
          <img src="Img/bag_5.jpeg" alt="bag" class="bag-images">
          <div class="bag-writeUp-contn">
            <p class="bag-tags">Latest bag</p>
            <p class="bag-prices"> $ 120.00</p>
            <button class="addToCart-btn">Add to cart</button>
            </div>
        </div>

        <div class="bag-divs">
          <img src="Img/bag_6.jpeg" alt="bag" class="bag-images">
          <div class="bag-writeUp-contn">
          <p class="bag-tags">Latest bag</p>
          <p class="bag-prices"> $ 120.00</p>
          <button class="addToCart-btn">Add to cart</button>
          </div>
        </div>

        <div class="bag-divs">
          <img src="Img/bag_7.jpeg" alt="bag" class="bag-images">
          <div class="bag-writeUp-contn">
            <p class="bag-tags">Latest bag</p>
            <p class="bag-prices"> $ 120.00</p>
            <button class="addToCart-btn">Add to cart</button>
          </div>
        </div>

       
        </div>
      
      </article>

      <article class="article2">
        <div class="cart-box">
          <p class="myCart">My Cart </p>
          <div  class="cart-icons">
          <i class="fa-solid fa-cart-shopping"></i> <span class="cart-number">0</span>
        </div> 
        </div>
      
      </article>
    </section>

    <section class="section section--sign-up">
      <div class="section__title">
        <h3 class="section__header">
          We sell the Best Quality and Designal Bags. Look good with Classic bags being customized in your own way. 
        </h3>
      </div>
      <button class="btn btn--show-modal">Apply for Bag-Making Tutorials!</button>
    </section>

  </main>

    <footer class="footer">
      <ul class="footer__nav">
        <li class="footer__item">
          <a class="footer__link" href="#"> <i class="fa-solid fa-address-card"></i> About</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#"> <i class="fa-solid fa-location-dot"></i> Branches</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#"><i class="fa-solid fa-users"></i> Trainees </a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#"> <i class="fa-solid fa-check"></i> Blog</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#"> <i class="fa-solid fa-user-pen"></i> Terms of Use</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#"> <i class="fa-solid fa-handcuffs"></i> Privacy Policy</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#"><i class="fa-solid fa-bag-shopping"></i> Bag Making Tutorial</a>
        </li>
      </ul>
      <img src="Img/ceejayLogo.jpeg" alt="Logo" class="footer__logo" />
      <p class="footer__copyright">
        &copy; Copyright 
      </p
        >.
    </footer>

   

  

    

 
  
</body>
</html>