* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.companyName {
  color: whitesmoke;
  position: absolute;
  top: 3rem;
  left: 6rem;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 60px;
}

.nav {
  background: rgb(184, 16, 30);
  margin: 0.8rem;
  padding: 1rem;
}

.nav-list {
  cursor: pointer;
}

.nav-link {
  list-style: none;
  letter-spacing: 0.2rem;
}

.nav-link a {
  text-decoration: none;
  color: whitesmoke;
}

.nav-link a:hover {
  color: rgb(206, 189, 189);
}

.nav-menu {
  position: absolute;
  top: 2rem;
  right: 2rem;
  display: none;
}

.strokes {
  width: 30px;
  height: 3px;
  background-color: rgb(149, 224, 247);
  margin: 5px;
  border-radius: 5px;
}

.bag-images {
  border-radius: 70px;
}

.section1 {
  height: 100vh;
  margin-bottom: 2rem;
  padding: 1rem;
}

.container_bags {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  display: grid;
  gap: 3rem;
}

.bag-prices {
  color: brown;
}

.addToCart-btn {
  border-radius: 60px;
  background-color: cadetblue;
  color: whitesmoke;
  border: none;
  cursor: pointer;
  animation: addToCart 0.5s linear infinite;
}

@keyframes addToCart {
  100% {
    transform: scale(1.1);
  }
}

.bag-divs {
  margin-top: 1rem;
  margin-bottom: 1rem;
  animation: bagDivs 0.4s ease;
  -webkit-animation: addToCart 0.4s ease;
  animation-fill-mode: forwards;
}

@keyframes bagDivs {
  0% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
/* 
  @keyframes toscale{
      0%{
          -webkit-transform: scale(1);
          transform: scale(1);
      }
      100%{
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
      }
  } */
.article2 {
  margin: 3rem;
}
.cart-box {
  position: relative;
  display: flex;
  background-color: brown;
  padding: 1rem;
  color: whitesmoke;
}

.cart-number {
  background-color: cadetblue;
  padding: 0.6rem;
  border-radius: 80px;
}

.myCart {
  font-size: 1.2rem;
}

.cart-icons {
  position: absolute;
}

/* SIGNUP */
.section--sign-up {
  margin-top: 6rem;
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 2rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 3rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 2rem;
  background-color: cadetblue;
  border-radius: 60px;
  border: 0;
  outline: 0;
  color: whitesmoke;
}

/* FOOTER */
.footer {
  padding: 5rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 10rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__nav {
  display: grid;
  gap: 2rem;
}

/* Smallest Mobile Devices*/
@media (max-width: 350px) {
  .nav-menu {
    top: 1.4rem;
  }

  .container_bags {
    grid-template-columns: auto;
  }

  .bag-images {
    width: 150px;
    height: 150px;
  }

  .bag-divs {
    border: 2px solid rgb(231, 100, 100);
    padding: 1rem;
    border-radius: 40px;
  }

  .addToCart-btn {
    padding: 0.3rem;
    font-size: 1.1rem;
  }

  .cart-icons {
    right: 2rem;
  }
}

/* Mobile Devices*/
@media (min-width: 351px) and (max-width: 592px) {
  .nav-menu {
    top: 1.4rem;
  }

  .nav-list {
    margin-left: 4rem;
  }

  .container_bags {
    grid-template-columns: auto;
  }

  .bag-divs {
    border: 2px solid rgb(231, 100, 100);
    padding: 2rem;
    border-radius: 40px;
  }

  .bag-images {
    width: 200px;
    height: 200px;
  }

  .bag-prices {
    font-weight: bold;
    font-size: 1.2rem;
  }

  .addToCart-btn {
    padding: 1rem;
    font-size: 1.5rem;
  }

  .article2 {
    margin: 1rem;
    width: 100%;
  }

  .cart-icons {
    right: 2.7rem;
  }

  .footer__item {
    list-style-type: disc;
  }
}

/* Medium Mobile devices */
@media (min-width: 593px) and (max-width: 767px) {
  .nav-list {
    margin-left: 15rem;
  }

  .container_bags {
    grid-template-columns: auto auto;
    gap: 5rem;
  }

  .bag-images {
    width: 200px;
    height: 200px;
  }

  .bag-prices {
    font-weight: bold;
    font-size: 1.5rem;
  }

  .bag-tags {
    font-size: 1.4rem;
  }

  .addToCart-btn {
    padding: 0.7rem;
    font-size: 1.6rem;
  }

  .article2 {
    margin: 1rem;
    width: 100%;
  }

  .cart-icons {
    right: 3.8rem;
  }

  .footer__nav {
    grid-template-columns: auto auto;
  }
}

/* Small tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .nav-list {
    margin-left: 25rem;
  }

  .container_bags {
    grid-template-columns: auto auto;
    gap: 5rem;
  }

  .bag-divs {
    border: 2px solid rgb(231, 100, 100);
    padding: 3rem;
    border-radius: 20px;
  }

  .bag-images {
    width: 200px;
    height: 200px;
  }

  .bag-prices {
    font-weight: bold;
    font-size: 1.5rem;
  }

  .bag-tags {
    font-size: 1.4rem;
  }

  .addToCart-btn {
    padding: 0.7rem;
    font-size: 1.6rem;
  }

  .cart-icons {
    right: 6rem;
  }

  .footer__nav {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 991px) {
  .nav-menu {
    display: block;
  }

  .companyName {
    font-size: 1.2rem;
  }

  .nav-list {
    display: none;
    margin-top: 1rem;
    width: 3rem;
  }

  .nav-link {
    width: 100%;
    font-size: 1.3rem;
    list-style-type: disc;
    line-height: 2rem;
  }

  .container_bags {
    justify-content: center;
    align-items: center;
  }

  .cart-box {
    margin: 2rem auto;
    width: 80%;
  }

  .bag-writeUp-contn {
    text-align: center;
    line-height: 2rem;
  }
}

/* Large tablets/laptops */
@media (min-width: 992px) and (max-width: 1199px) {
  .companyName {
    font-size: 1.2rem;
  }

  .nav {
    display: flex;
  }

  .nav-list {
    display: flex;
    margin-left: 24rem;
    gap: 2rem;
  }

  .section1 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    padding: 1rem;
  }

  .container_bags {
    grid-template-columns: repeat(2, 9.4rem);
  }

  .bag-divs {
    border: 1px solid rgb(231, 100, 100);
    border-radius: 20px;
    margin: 0 auto;
    padding: 1rem;
  }

  .bag-images {
    width: 120px;
    height: 120px;
  }

  .bag-prices {
    font-weight: bold;
    font-size: 1.5rem;
  }

  .bag-tags {
    font-size: 1.2rem;
  }

  .addToCart-btn {
    padding: 0.7rem;
    font-size: 1.2rem;
  }

  .cart-box {
    width: 20rem;
  }

  .cart-icons {
    right: 1rem;
  }

  .footer__nav {
    grid-template-columns: auto auto auto auto;
  }
}

/* Desktops */
@media (min-width: 1200px) {
  .companyName {
    font-size: 1.2rem;
  }

  .nav {
    display: flex;
  }

  .nav-list {
    display: flex;
    margin-left: 29rem;
    gap: 2rem;
  }

  .section1 {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    width: 80%;
    margin: auto;
    border: 1px solid rgb(231, 100, 100);
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-bottom: 2rem;
    padding: 1rem;
  }

  .container_bags {
    grid-template-columns: repeat(2, 10rem);
  }

  .bag-images {
    width: 150px;
    height: 150px;
  }

  .bag-writeUp-contn {
    margin-left: 1rem;
  }

  .bag-prices {
    font-weight: bold;
    font-size: 1.5rem;
  }

  .bag-tags {
    font-size: 1.2rem;
  }

  .addToCart-btn {
    padding: 0.7rem;
    font-size: 1.2rem;
  }

  .cart-box {
    width: 20rem;
  }

  .cart-icons {
    right: 1rem;
  }

  .footer__nav {
    grid-template-columns: auto auto auto auto;
  }
}

/* Extra large screens */
@media (min-width: 1920px) {
}

/* Ignore this
  .cont {
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding: 10px;
  
  
    .nav{
      display: flex;
      align-items:center
      justify-content: space-between
      padding: 20px 0;
  } */
